PROJECT_NAME = "abc123"
LOAD_DEBUG_COMMANDS = false
SEND_TRACEBACKS = false
DISCORD_TOKEN = "abc123"
MAIN_GUILD_ID = 123
SINGLE_SERVER = true
# Optional, leave blank to disable
FREECURRENCYAPI_KEY = 
TOPGG_TOKEN = 
