PROJECT_NAME = "abc123"
LOAD_DEBUG_COMMANDS = false
DISCORD_TOKEN = "abc123"
MAIN_GUILD_ID = 123
SINGLE_SERVER = true
COLOR_FETCH_QUALITY = "low" # off, low, medium, high (use off or low on low powered machines)
#
CUSTOM_ACTIVITY = true # If false the bot will show "Watching x servers"
ACTIVITY_TYPE = "playing" # playing, listening, watching or competing
STATUS = "online" # online, invisible, idle, dnd
ACTIVITY_MESSAGE = "Made with ❤️ by @stekc"
# Optional, leave blank to disable
ERROR_WEBHOOK_URL = 
FREECURRENCYAPI_KEY = 
TOPGG_TOKEN = 
TOPGG_VOTE_URL = 
