PROJECT_NAME = "abc123"
LOAD_DEBUG_COMMANDS = false
DISCORD_TOKEN = "abc123"
MAIN_GUILD_ID = 123
SINGLE_SERVER = true
COLOR_FETCH_QUALITY = "low" # off, low, medium, high (use off or low on low powered machines)
ERROR_WEBHOOK_URL = "https://discord.com/api/webhooks/123/abc123"
# Optional, leave blank to disable
FREECURRENCYAPI_KEY = 
TOPGG_TOKEN = 
TOPGG_VOTE_URL = 
